<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Autorise HTTP en clair sur le réseau local (développement LAN) -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.1.74</domain>
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">localhost</domain>
    </domain-config>
    <!-- Production : HTTPS uniquement -->
    <base-config cleartextTrafficPermitted="false" />
</network-security-config>
